/*
** file: mips_IRIX-6.2_CCHeaders-Headers
** Configuration file for CGAL 1.0
** on MIPSPRO Headers
 
** Automatically created by install_cgal 1.22.
** Please do not edit.
*/

/* COMPILER = 'CC@MIPSPRO@/usr/bin/cc@/usr/bin/CC@Headers
Headers' */
/* CGAL_INSTALL_VERSION = '1.22' */
/* STL_STATUS = 'e' */
/* STL_DIR = '' */
/* LEDA_SUPPORT = '' */
/* NEED_EXTRA_LEDA_IDIR = 'y' */
/* LEDA_INCL_DIR = '' */
/* NEED_EXTRA_LEDA_LDIR = 'y' */
/* LEDA_LIB_DIR = '' */
/* GMP_SUPPORT = '' */
/* GMP_INSTALLATION = '' */
/* GMP_INCL_DIR = '' */
/* GMP_LIB_DIR = '' */
/* CUSTOM_CXXFLAGS = '' */
/* CUSTOM_LDFLAGS = '' */
/* CGAL_STL_VERSION = 'CGAL_STL_SGI_WWW' */

/* EOF */
