/*
** file: mips_IRIX-6.2_CC-64-7.20
** Configuration file for CGAL 1.0
** on MIPSPRO (64) 7.20
** Automatically created by install_cgal 1.22.
** Please do not edit.
*/

/* COMPILER = 'CC-64@MIPSPRO (64)@/usr/bin/cc -64@/usr/bin/CC -64@7.20' */
/* CGAL_INSTALL_VERSION = '1.22' */
/* STL_STATUS = 'e' */
/* STL_DIR = '' */
/* LEDA_SUPPORT = '' */
/* NEED_EXTRA_LEDA_IDIR = 'y' */
/* LEDA_INCL_DIR = '' */
/* NEED_EXTRA_LEDA_LDIR = 'y' */
/* LEDA_LIB_DIR = '' */
/* GMP_SUPPORT = '_GMP' */
/* GMP_INSTALLATION = 'e' */
/* GMP_INCL_DIR = '/KM/projects/CGAL/Work_in_Progress/Number_types/gmp-2.0.2/mips-sgi-irix6.2-64/include' */
/* GMP_LIB_DIR = '/KM/projects/CGAL/Work_in_Progress/Number_types/gmp-2.0.2/mips-sgi-irix6.2-64/lib' */
/* CUSTOM_CXXFLAGS = '' */
/* CUSTOM_LDFLAGS = '' */
/* CGAL_STL_VERSION = 'CGAL_STL_UNKNOWN' */

/* EOF */
