
# Author: Andreas.Fabri@sophia.inria.fr
# Default Options File
special class CGAL_PointC2<double>;
special class CGAL_VectorC2<double>;
special class CGAL_DirectionC2<double>;
#
special class CGAL_LineC2<double>;
special class CGAL_RayC2<double>;
special class CGAL_SegmentC2<double>;
#
special class CGAL_TriangleC2<double>;
special class CGAL_Iso_rectangleC2<double>;
special class CGAL_Aff_transformationC2<double>;
#
special CGAL_sign(const double&);
#
special CGAL_ordertype(const double&, const double&,
                       const double&, const double&,
                       const double&, const double&);
#
special CGAL_collinear(const CGAL_PointC2<double>&,
                       const CGAL_PointC2<double>&,
                       const CGAL_PointC2<double>&);
