

.SUFFIXES:	.o .C


CGAL_LIB_NAME =CGALkernel


#Flags for application code

CGAL_CFLAGS = \
	       -DCGAL_LEDA_BASIC \
               -DCGAL_CHECK_ASSERTIONS \
               -DCGAL_CHECK_PRECONDITIONS \
               -DCGAL_CHECK_EXACTNESS_PRECONDITIONS \
               -I$(CGAL_INCL_DIR)   \
               -I$(LEDA_INCL_DIR) \
               -ptr. \
               -ptr$(CGAL_DIR)



#..........................................................................
# Linker flags. Depending on whether you use the CGAL_Window_stream
# or not you need more or less LEDA libraries:

# without using the CGAL_Window_stream:
#
CGAL_LDFLAGS = -L$(LEDA_LIB_DIR) -R$(LEDA_LIB_DIR) \
               -L$(CGAL_LIB_DIR)  -R$(CGAL_LIB_DIR) \
               -l$(CGAL_LIB_NAME)  -lL  -lm

# with using the CGAL_Window_stream:
#
CGAL_WINDOW_LDFLAGS = -L$(LEDA_LIB_DIR) -R$(LEDA_LIB_DIR) \
                      -L$(CGAL_LIB_DIR) -R$(CGAL_LIB_DIR) \
                      -L/usr/lib/X11    -R/usr/lib/X11 \
                      -l$(CGAL_LIB_NAME) \
                      -lW -lP -lG -lL -lX11 -lsocket -lnsl -lm



