@! $RCSfile: _Z.fw,v $
@! $Revision: 1.5 $
@! $Date: 1996/06/07 15:56:39 $

@! Author: Andreas.Fabri@@sophia.inria.fr


@C@<Class CGAL__Z@>

@O@<../include/CGAL/_Z.h@>==@{@-
@<CGAL notice@>
// Source: __Z.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL__Z_H
#define CGAL__Z_H

#include<CGAL/basic.h>
#include<GMP/gmp.h>


class CGAL__Z : public CGAL_Rep
{
public:
  mpz_t  mpZ;

  CGAL__Z()
  {
    mpz_init_set_si(mpZ, 0);
  }

  CGAL__Z(mpz_t  z)
  {
    mpz_init_set(mpZ, z);
  }

  CGAL__Z(int si)
  {
    mpz_init_set_si(mpZ, si);
  }

  CGAL__Z(double d)
  {
    mpz_init_set_d(mpZ, d);
  }

  CGAL__Z(char* str)
  {
    mpz_init_set_str(mpZ, str, 10);
  }

  CGAL__Z(char* str, int base)
  {
    mpz_init_set_str(mpZ, str, base);
  }

  ~CGAL__Z()
  {
    mpz_clear(mpZ);
  }
};


#endif // CGAL__Z_H
@}

@! $Log: _Z.fw,v $
