
@B@<Affine Transformations@>

@C@<Name Tags for Affine Transformation@>

In the constructor of affine transformations you have to declare what
type of transformation it is.

@$@<Tag Class Definitions@>==@{@-
class CGAL_Translation {};
class CGAL_Rotation {};
class CGAL_Scaling {};

extern  CGAL_Translation    CGAL_TRANSLATION;
extern  CGAL_Rotation       CGAL_ROTATION;
extern  CGAL_Scaling        CGAL_SCALING;
@}

@$@<Global Transformation Tags@>==@{@-

CGAL_Translation    CGAL_TRANSLATION;
CGAL_Rotation       CGAL_ROTATION;
CGAL_Scaling        CGAL_SCALING;
@}

@O@<../include/CGAL/aff_transformation_tags.h@>==@{@-
@<CGAL notice@>
#ifndef CGAL_AFF_TRANSFORMATION_TAGS_H
#define CGAL_AFF_TRANSFORMATION_TAGS_H

@<Tag Class Definitions@>
#endif // CGAL_AFF_TRANSFORMATION_TAGS_H
@}

@O@<../src/aff_transformation_tags.C@>==@{@-
@<CGAL notice@>
#include <CGAL/aff_transformation_tags.h>

@<Global Transformation Tags@>
@}
