
@B@<Header files that are systematically included@>

Some files are included independently from the representation
class. They contain the enumeration types, assertions, some useful
templates for number types, and platform dependend definitions for the
{\sc Ieee} floating point standard.

@O@<../include/CGAL/basic.h@>==@{@-
@<CGAL notice@>

#ifndef CGAL_BASIC_H
#define CGAL_BASIC_H
#include <CGAL/workaround.h>
#include <CGAL/workaround_10.h>

// compilers that have rtti need the following file
#ifndef CGAL_WORKAROUND_012
#include <std/typeinfo.h>
#endif  // CGAL_WORKAROUND_012

#ifdef CGAL_LEDA_BASIC
#include <LEDA/basic.h>
#endif  // CGAL_LEDA_BASIC


#include <CGAL/bool.h>
#include <CGAL/enum.h>
#include <CGAL/utils.h>
#include <CGAL/misc.h>
#include <CGAL/Handle.h>
#include <CGAL/number_utils.h>
#include <CGAL/Double.h>
#include <CGAL/Float.h>
#include <CGAL/Quotient.h>
#include <CGAL/Object.h>

#endif // CGAL_BASIC_H
@}
