@! $RCSfile: Bbox_3.fw,v $
@! $Revision: 1.2 $
@! $Date: 1996/03/13 15:32:23 $

@! Author: Andreas.Fabri@@sophia.inria.fr
@p maximum_input_line_length = 120

@B@<Bounding Boxes@>



@C@<Class CGAL_Bbox_3@>

Each class of geometric objects has a member function @{bbox()@}
returning a box containg an instance of this class. Boxes only know
how to combine each other into larger boxes. This makes the whole
thing conceptually easy. However, we waste space and time by creating
boxes with 0 width and height.

@$@<class CGAL_Bbox_3@>==@{@-
class CGAL_Bbox_3 : public CGAL_Handle
{
public:
                         CGAL_Bbox_3();
                         CGAL_Bbox_3(const CGAL_Bbox_3 &);
                         CGAL_Bbox_3(double x_min, double y_min, double zmin,
                                    double x_max, double y_max, double z_max);
                         ~CGAL_Bbox_3();
  CGAL_Bbox_3             &operator=(const CGAL_Bbox_3 &b);

  double                 xmin() const;
  double                 ymin() const;
  double                 zmin() const;
  double                 xmax() const;
  double                 ymax() const;
  double                 zmax() const;

  CGAL_Bbox_3             operator+(const CGAL_Bbox_3 &b) const;

private:
  inline CGAL__Sixtuple<double>* ptr() const;
};
@}

@D@<Constructors and Destructors@>

@$@<code templates of CGAL_Bbox_3@>+=@{@-
inline CGAL_Bbox_3::CGAL_Bbox_3()
{
  PTR = new CGAL__Sixtuple<double>;
}

inline CGAL_Bbox_3::CGAL_Bbox_3(const CGAL_Bbox_3 &b) :
  CGAL_Handle(b)
{}

inline CGAL_Bbox_3::CGAL_Bbox_3(double x_min, double y_min, double z_min,
                              double x_max, double y_max, double z_max)
{
  PTR = new CGAL__Sixtuple<double>(x_min, y_min, z_min, x_max, y_max, z_max);
}

inline CGAL_Bbox_3::~CGAL_Bbox_3()
{}

inline CGAL_Bbox_3 &CGAL_Bbox_3::operator=(const CGAL_Bbox_3 &b)
{
  CGAL_Handle::operator=(b);
  return *this;
}
@}

@D@<Equalness and Identity@>

Should these functions be defined.

@D@<Access Functions@>

@$@<code templates of CGAL_Bbox_3@>+=@{@-
inline double CGAL_Bbox_3::xmin() const
{
  return ptr()->e0;
}

inline double CGAL_Bbox_3::ymin() const
{
  return ptr()->e1;
}

inline double CGAL_Bbox_3::zmin() const
{
  return ptr()->e2;
}

inline double CGAL_Bbox_3::xmax() const
{
  return ptr()->e3;
}

inline double CGAL_Bbox_3::ymax() const
{
  return ptr()->e4;
}

inline double CGAL_Bbox_3::zmax() const
{
  return ptr()->e5;
}
@}

@D@<Operators@>

@$@<code templates of CGAL_Bbox_3@>+=@{@-
inline CGAL_Bbox_3 CGAL_Bbox_3::operator+(const CGAL_Bbox_3 &b) const
{
  return CGAL_Bbox_3(CGAL_min(xmin(), b.xmin()),
                     CGAL_min(ymin(), b.ymin()),
                     CGAL_min(zmin(), b.zmin()),
                     CGAL_max(xmax(), b.xmax()),
                     CGAL_max(ymax(), b.ymax()),
                     CGAL_max(zmax(), b.zmax()));
}
@}


@D@<Related functions@>

@$@<code templates of CGAL_Bbox_3@>+=@{@-
inline bool CGAL_do_overlap(const CGAL_Bbox_3 &bb1, const CGAL_Bbox_3 &bb2)
{
    // check for emptiness ??
    if (bb1.xmax() < bb2.xmin() || bb2.xmax() < bb1.xmin())
        return false;
    if (bb1.ymax() < bb2.ymin() || bb2.ymax() < bb1.ymin())
        return false;
    if (bb1.zmax() < bb2.zmin() || bb2.zmax() < bb1.zmin())
        return false;
    return true;
}
@}
@D@<Miscellaneous@>

@$@<code templates of CGAL_Bbox_3@>+=@{@-
inline CGAL__Sixtuple<double>* CGAL_Bbox_3::ptr() const
{
  return (CGAL__Sixtuple<double>*)PTR;
}
@}

@D@<Header File@>

@O@<../include/CGAL/Bbox_3.h@>==@{@-
@<CGAL notice@>
// Source: CGAL_Bbox_3.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_BBOX_3_H
#define CGAL_BBOX_3_H

#include <CGAL/basic.h>
#include <CGAL/cartesian_classes.h>
#include <CGAL/Sixtuple.h>


@<class CGAL_Bbox_3@>

@<code templates of CGAL_Bbox_3@>

#endif // CGAL_BBOX_3_H
@}

@! $Log: Bbox_3.fw,v $
@! Revision 1.2  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/10/19 18:01:10  fabri
@! Initial revision
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.2  1995/08/21 14:29:16  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/08/16 11:55:16  fabri
@! Initial revision
@!
