@! $RCSfile: db_pretty_print.fw,v $
@! $Revision: 1.1 $
@! $Date: 1996/06/07 15:56:39 $


@$@<stringstream output for CGAL_Point_2<R>@>+=@{@-

#ifdef CGAL_POINT_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Point_2<R> &p)
{

  os << "Point_2(" << p.hx() << ", " << p.hy() << ", " << p.hw() << ")";
  return os;
}

#endif // CGAL_POINT_2_H
@}



@$@<stringstream output for CGAL_Vector_2<R>@>+=@{@-

#ifdef CGAL_VECTOR_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Vector_2<R> &v)
{

  os << "Vector_2(" << v.hx() << ", " << v.hy() << ", " << v.hw() << ")";
  return os;
}

#endif // CGAL_VECTOR_2_H
@}



@$@<stringstream output for CGAL_Direction_2<R>@>+=@{@-

#ifdef CGAL_DIRECTION_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Direction_2<R> &d)
{

  CGAL_Vector_2<R> v = d.vector();
  os << "Direction_2(" << v.hx() << ", " << v.hy() << ", " << v.hw() << ")";
  return os;
}

#endif // CGAL_DIRECTION_2_H
@}

@$@<stringstream output for CGAL_Line_2<R>@>+=@{@-

#ifdef CGAL_LINE_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Line_2<R> &l)
{

  os << "Line_2(" << l.a() << ", "<< l.b() << ", " << l.c() << ")";
  return os;
}

#endif // CGAL_LINE_2_H
@}


@$@<stringstream output for CGAL_Ray_2<R>@>+=@{@-

#ifdef CGAL_RAY_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Ray_2<R> &r)
{

  os << "Ray_2(" << r.start() <<  ", " << r.direction() << ")";
  return os;
}

#endif // CGAL_RAY_2_H
@}


@$@<stringstream output for CGAL_Segment_2<FT>@>+=@{@-

#ifdef CGAL_SEGMENT_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Segment_2<R> &s)
{

  os << "Segment_2(" << s.start() <<  ", " << s.end() << ")";
  return os;
}

#endif // CGAL_SEGMENT_2_H
@}


@$@<stringstream output for CGAL_Triangle_2<R>@>+=@{@-

#ifdef CGAL_TRIANGLE_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Triangle_2<R> &t)
{
  os << "Triangle_2(" << t[0] <<  ", " << t[1] <<   ", " << t[2] <<")";
  return os;
}

#endif // CGAL_TRIANGLE_2_H
@}


@$@<stringstream output for CGAL_Iso_rectangle_2<R>@>+=@{@-

#ifdef CGAL_ISO_RECTANGLE_2_H

template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Iso_rectangle_2<R> &r)
{
  os << "Iso_rectangle_2(" << r.vertex(0) <<  ", " << r.vertex(2) << ")";
  return os;
}

#endif // CGAL_ISO_RECTANGLE_2_H
@}


@$@<stringstream output for CGAL_Bbox_2@>+=@{@-

#ifdef CGAL_BBOX_2_H

inline ostrstream &operator<<(ostrstream &os, const CGAL_Bbox_2 &bbox)
{
  os << "Bbox_2((" << bbox.xmin() << ", " << bbox.ymin() << "),";
  os <<               bbox.xmax() << ", " << bbox.ymax() << "))";
  return os;
}

#endif // CGAL_BBOX_2_H
@}

@$@<stringstream output for CGAL_Parabola_2<R>@>+=@{@-
#ifdef CGAL_PARABOLA_2_H
template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Parabola_2<R> &p)
{
  os << "Parabola_2((" << p.base() << ", " << p.direction()
     << ", " << p.curvature()  << "),";
  return os;
}
#endif // CGAL_PARABOLA_2_H
@}


@$@<stringstream output for CGAL_Aff_transformation_2<R>@>+=@{@-
#ifdef CGAL_AFF_TRANSFORMATION_2_H
template < class R >
ostrstream &operator<<(ostrstream &os, const CGAL_Aff_transformation_2<R> &t)
{
  os << "output operator for affine transformation not yet implemented";
  return os;
}
#endif // CGAL_AFF_TRANSFORMATION_2_H
@}

@D@<Header File@>

@O@<../include/CGAL/IO/ostrstream_2.h@>==@{@-
@<CGAL notice@>
// Source: ostrstream_2.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_OSTRSTREAM_2_H
#define CGAL_OSTRSTREAM_2_H

#include <strstream.h>

@<stringstream output for CGAL_Point_2<R>@>

@<stringstream output for CGAL_Vector_2<R>@>

@<stringstream output for CGAL_Direction_2<R>@>

@<stringstream output for CGAL_Line_2<R>@>

@<stringstream output for CGAL_Ray_2<R>@>

@<stringstream output for CGAL_Segment_2<FT>@>

@<stringstream output for CGAL_Triangle_2<R>@>

@<stringstream output for CGAL_Iso_rectangle_2<R>@>

@<stringstream output for CGAL_Bbox_2@>

@<stringstream output for CGAL_Parabola_2<R>@>

@<stringstream output for CGAL_Aff_transformation_2<R>@>

#endif // CGAL_OSTRSTREAM_2_H
@}

@! $Log: db_pretty_print.fw,v $
@! Revision 1.1  1996/06/07 15:56:39  fabri
@! Initial revision
@!
@! Revision 1.1  1996/03/13 15:32:23  fabri
@! Initial revision
@!

