@! $RCSfile: determinant.fw,v $
@! $Revision: 1.3 $
@! $Date: 1996/06/07 15:56:39 $

@! Author: Stefan.Schirra@@mpi-sb.mpg.de


@C@<Determinants@>

@$@<determinants by formula@>+=@{@+

template <class FT>
FT
CGAL_det2x2_by_formula( const FT& a, const FT& b,
                        const FT& c, const FT& d)
{
return (   a*d - b*c );
}


template <class FT>
FT
CGAL_det3x3_by_formula( const FT& a, const FT& b, const FT& c,
                        const FT& d, const FT& e, const FT& f,
                        const FT& g, const FT& h, const FT& i )
{
return (   a*(e*i - f*h)
         - d*(b*i - c*h)
         + g*(b*f - c*e) );
}


template <class FT>
FT
CGAL_det4x4_by_formula( const FT& a, const FT& b, const FT& c, const FT& d,
                        const FT& e, const FT& f, const FT& g, const FT& h,
                        const FT& i, const FT& j, const FT& k, const FT& l,
                        const FT& m, const FT& n, const FT& o, const FT& p )
{
return (  a * CGAL_det3x3_by_formula( f, g, h,
                                      j, k, l,
                                      n, o, p )
        - e * CGAL_det3x3_by_formula( b, c, d,
                                      j, k, l,
                                      n, o, p )
        + i * CGAL_det3x3_by_formula( b, c, d,
                                      f, g, h,
                                      n, o, p )
        - m * CGAL_det3x3_by_formula( b, c, d,
                                      f, g, h,
                                      j, k, l ) );
}
@}
@D@<Header File@>

@O@<../include/CGAL/determinant.h@>==@{@-
@<CGAL notice@>
// Source: determinant.h
// Author: Stefan.Schirra@@mpi-sb.mpg.de

#ifndef CGAL_DETERMINANT_H
#define CGAL_DETERMINANT_H


@<determinants by formula@>

#endif
@}

@! $Log: determinant.fw,v $
@! Revision 1.3  1996/06/07 15:56:39  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:58:26  fabri
@! Initial revision
@!
