@! $RCSfile: Direction_3.fw,v $
@! $Revision: 1.2 $
@! $Date: 1996/06/07 15:56:39 $



@C@<Class CGAL_Direction_3<R>@>
A direction is somewhat similar to a vector, but there are some differences.
It has no length, and directions cannot be added.
@$@<class CGAL_Direction_3<R>@>==@{@-
template < class R >
class CGAL_Direction_3 : public R::Direction_3
{
public:
  CGAL_Direction_3()
  {}

  CGAL_Direction_3(const CGAL_Direction_3<R> &d)
    : R::Direction_3((R::Direction_3&)d)
  {}


  CGAL_Direction_3(const R::Direction_3 &d)
    : R::Direction_3(d)
  {}


  CGAL_Direction_3(const R::Vector_3 &v)
    : R::Direction_3(v)
  {}

  CGAL_Direction_3(const R::RT &hx, const R::RT &hy, const R::RT &hz)
    :  R::Direction_3(hx, hy, hz)
  {}

  CGAL_Direction_3<R> &operator=(const CGAL_Direction_3<R> &d)
  {
    R::Direction_3::operator=(d);
    return *this;
  }


  bool operator==(const CGAL_Direction_3<R> &d) const
  {
    return R::Direction_3::operator==(d);
  }

  bool operator!=(const CGAL_Direction_3<R> &d) const
  {
    return !(*this == d);
  }

  int id() const
  {
    return (int) PTR;
  }

  CGAL_Vector_3<R> vector() const
  {
    return (CGAL_Vector_3<R>)R::Direction_3::vector();
  }


  CGAL_Direction_3<R> transform(const CGAL_Aff_transformation_3<R> &t) const
  {
    return R::Direction_3::transform(R::Aff_transformation_3(t));
  }


  CGAL_Direction_3<R> operator-() const
  {
    return R::Direction_3::operator-();
  }

  R::RT delta(int i) const
  {
    return R::Direction_3::delta(i);
  }

  R::RT dx() const
  {
    return R::Direction_3::dx();
  }

  R::RT dy() const
  {
    return R::Direction_3::dy();
  }

  R::RT dz() const
  {
    return R::Direction_3::dz();
  }
};
@}



@D@<Header File@>

@O@<../include/CGAL/Direction_3.h@>==@{@-
@<CGAL notice@>
// Source: Direction_3.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_DIRECTION_3_H
#define CGAL_DIRECTION_3_H

#ifdef CGAL_HOMOGENEOUS_H
#include <CGAL/DirectionH3.h>
#endif // CGAL_HOMOGENEOUS_H

#ifdef CGAL_CARTESIAN_H
#include <CGAL/DirectionC3.h>
#endif // CGAL_CARTESIAN_H

#include <CGAL/Vector_3.h>

@<class CGAL_Direction_3<R>@>


#endif
@}

@! $Log: Direction_3.fw,v $
@! Revision 1.2  1996/06/07 15:56:39  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1996/03/13 15:32:23  fabri
@! Initial revision
@!

