@B@<Geometric predicates related to distances@>

The following predicates are used to compare distances of points
to other geometric objects like points and lines.

@C@<Comparison of distances to a point@>
The predicate @{CGAL_cmp_dist_to_point(p,q,r)@} compares the
distances of point @{q@} and @{r@} to point @{p@}. Instead of the
distances their squares are compared.

@$@<compute dosd difference of squared distances of q and r to p@>@M==@{@-
 RT phx = p.hx();
 RT phy = p.hy();
 RT phw = p.hw();
 RT qhx = q.hx();
 RT qhy = q.hy();
 RT qhw = q.hw();
 RT rhx = r.hx();
 RT rhy = r.hy();
 RT rhw = r.hw();

 RT dosd   // difference of squared distances
    =
         phx * phx   *   qhw * qhw * rhw * rhw
   - 2 * phx * qhx   *   phw * qhw * rhw * rhw
   +     qhx * qhx   *   phw * phw * rhw * rhw

   +     phy * phy   *   qhw * qhw * rhw * rhw
   - 2 * phy * qhy   *   phw * qhw * rhw * rhw
   +     qhy * qhy   *   phw * phw * rhw * rhw

 - (     phx * phx   *   qhw * qhw * rhw * rhw
   - 2 * phx * rhx   *   phw * qhw * qhw * rhw
   +     rhx * rhx   *   phw * phw * qhw * qhw

   +     phy * phy   *   qhw * qhw * rhw * rhw
   - 2 * phy * rhy   *   phw * qhw * qhw * rhw
   +     rhy * rhy   *   phw * phw * qhw * qhw
   );
@}

@$@<distance primitives on homogeneous points@>+=@{@-
template < class FT, class RT>
CGAL_Comparison_result
CGAL_cmp_dist_to_point(const CGAL_PointH2<FT,RT>& p,
                       const CGAL_PointH2<FT,RT>& q,
                       const CGAL_PointH2<FT,RT>& r)
{
@<compute dosd difference of squared distances of q and r to p@>

 if ( dosd > 0 )
 {
    return CGAL_LARGER;
 }
 else
 {
    return (dosd == 0) ? CGAL_EQUAL : CGAL_SMALLER;
 }
}

template < class FT, class RT>
bool
CGAL_has_larger_dist_to_point(const CGAL_PointH2<FT,RT>& p,
                              const CGAL_PointH2<FT,RT>& q,
                              const CGAL_PointH2<FT,RT>& r)
{
@<compute dosd difference of squared distances of q and r to p@>

return ( dosd > 0 );
}

template < class FT, class RT>
bool
CGAL_has_smaller_dist_to_point(const CGAL_PointH2<FT,RT>& p,
                               const CGAL_PointH2<FT,RT>& q,
                               const CGAL_PointH2<FT,RT>& r)
{
@<compute dosd difference of squared distances of q and r to p@>

return ( dosd < 0 );
}
@}

@C@<Comparison of signed distances to a line@>
The predicate @{CGAL_cmp_signed_dist_to_line(l,p,q)@} compares the
distances of points @{p@} and @{q@} to line @{l@}.
The predicate @{CGAL_cmp_signed_dist_to_line(p,q,r,s)@} compares the
signed distances of points @{r@} and @{s@} to the line through
the points @{p@} and @{q@}. The former routine uses the
equation of the line while the latter routine compares the
distances by comparing the area of the triangles arising in the
orientation test.

@$@<distance primitives on homogeneous points@>+=@{@-
template < class FT, class RT>
CGAL_Comparison_result
CGAL_cmp_signed_dist_to_line(const CGAL_LineH2<FT,RT>&  l,
                             const CGAL_PointH2<FT,RT>& p,
                             const CGAL_PointH2<FT,RT>& q)
{
 RT scaled_dist_p = l.a()*p.hx() + l.b()*p.hy() + l.c()*p.hw();
 RT scaled_dist_q = l.a()*q.hx() + l.b()*q.hy() + l.c()*q.hw();
 if ( scaled_dist_p < scaled_dist_q )
 {
 return CGAL_SMALLER;
 }
 else
 {
 return (scaled_dist_p > scaled_dist_q) ? CGAL_LARGER : CGAL_EQUAL;
 }
}

template < class FT, class RT>
bool
CGAL_has_larger_signed_dist_to_line(const CGAL_LineH2<FT,RT>&  l,
                                    const CGAL_PointH2<FT,RT>& p,
                                    const CGAL_PointH2<FT,RT>& q)
{
 return (  l.a()*p.hx() + l.b()*p.hy() + l.c()*p.hw()
         < l.a()*q.hx() + l.b()*q.hy() + l.c()*q.hw() );
}

template < class FT, class RT>
bool
CGAL_has_smaller_signed_dist_to_line(const CGAL_LineH2<FT,RT>&  l,
                                     const CGAL_PointH2<FT,RT>& p,
                                     const CGAL_PointH2<FT,RT>& q)
{
 return (  l.a()*p.hx() + l.b()*p.hy() + l.c()*p.hw()
         > l.a()*q.hx() + l.b()*q.hy() + l.c()*q.hw() );
}

template < class FT, class RT>
CGAL_Comparison_result
CGAL_cmp_signed_dist_to_line(const CGAL_PointH2<FT,RT>& p,
                             const CGAL_PointH2<FT,RT>& q,
                             const CGAL_PointH2<FT,RT>& r,
                             const CGAL_PointH2<FT,RT>& s)
{
 RT scaled_dist_r = CGAL_det3x3_by_formula( p.hx(),  p.hy(),  p.hw(),
                                            q.hx(),  q.hy(),  q.hw(),
                                            r.hx(),  r.hy(),  r.hw()  );
 RT scaled_dist_s = CGAL_det3x3_by_formula( p.hx(),  p.hy(),  p.hw(),
                                            q.hx(),  q.hy(),  q.hw(),
                                            s.hx(),  s.hy(),  s.hw()  );
 if ( scaled_dist_r < scaled_dist_s )
 {
 return CGAL_SMALLER;
 }
 else
 {
 return (scaled_dist_r > scaled_dist_s) ? CGAL_LARGER : CGAL_EQUAL;
 }
}
template < class FT, class RT>
bool
CGAL_has_smaller_signed_dist_to_line(const CGAL_PointH2<FT,RT>& p,
                                     const CGAL_PointH2<FT,RT>& q,
                                     const CGAL_PointH2<FT,RT>& r,
                                     const CGAL_PointH2<FT,RT>& s)
{
 RT scaled_dist_r = CGAL_det3x3_by_formula( p.hx(),  p.hy(),  p.hw(),
                                            q.hx(),  q.hy(),  q.hw(),
                                            r.hx(),  r.hy(),  r.hw()  );
 RT scaled_dist_s = CGAL_det3x3_by_formula( p.hx(),  p.hy(),  p.hw(),
                                            q.hx(),  q.hy(),  q.hw(),
                                            s.hx(),  s.hy(),  s.hw()  );
 return ( scaled_dist_r < scaled_dist_s );
}

template < class FT, class RT>
bool
CGAL_has_larger_signed_dist_to_line(const CGAL_PointH2<FT,RT>& p,
                                    const CGAL_PointH2<FT,RT>& q,
                                    const CGAL_PointH2<FT,RT>& r,
                                    const CGAL_PointH2<FT,RT>& s)
{
 RT scaled_dist_r = CGAL_det3x3_by_formula( p.hx(),  p.hy(),  p.hw(),
                                            q.hx(),  q.hy(),  q.hw(),
                                            r.hx(),  r.hy(),  r.hw()  );
 RT scaled_dist_s = CGAL_det3x3_by_formula( p.hx(),  p.hy(),  p.hw(),
                                            q.hx(),  q.hy(),  q.hw(),
                                            s.hx(),  s.hy(),  s.hw()  );
 return ( scaled_dist_r > scaled_dist_s );
}
@}

@D@<Header File@>

@O@<../include/CGAL/distance_predicatesH2.h@>==@{@-
@<CGAL notice@>
// Source: distance_predicatesH2.h
// Author: Stefan.Schirra@@mpi-sb.mpg.de

#ifndef CGAL_DISTANCE_PREDICATESH2_H
#define CGAL_DISTANCE_PREDICATESH2_H

#include <CGAL/determinant.h>

@<distance primitives on homogeneous points@>

#endif //CGAL_DISTANCE_PREDICATESH2_H
@}
