@! $RCSfile: Fourtuple.fw,v $
@! $Revision: 1.3 $
@! $Date: 1996/03/13 15:32:23 $

@! Author: Andreas.Fabri@@sophia.inria.fr


@C@<Class CGAL__Fourtuple<T>@>


@O@<../include/CGAL/Fourtuple.h@>==@{@-
@<CGAL notice@>
// Source: Fourtuple.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL__FOURTUPLE_H
#define CGAL__FOURTUPLE_H

template < class T >
class CGAL__Fourtuple : public CGAL_Rep
{
public:
  T  e0;
  T  e1;
  T  e2;
  T  e3;

  CGAL__Fourtuple()
  {}
  CGAL__Fourtuple(const T & a0, const T & a1, const T & a2, const T & a3)
    : e0(a0), e1(a1), e2(a2), e3(a3)
  {}

  ~CGAL__Fourtuple()
  {}
};
#endif
@}

@! $Log: Fourtuple.fw,v $
@! Revision 1.3  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:56:45  fabri
@! Initial revision
@!
