@O@<../include/CGAL/Integer.h@>==@{@-
@<CGAL notice@>
// Source: Integer.h
// Author: Stefan.Schirra@@mpi-sb.mpg.de

#ifndef CGAL_INTEGER_H
#define CGAL_INTEGER_H

#include <CGAL/misc.h>
#include <LEDA/integer.h>
#include <CGAL/number_utils.h>


#include <LEDA/REDEFINE_NAMES.h>
inline
bool
CGAL_is_finite(const integer &)
{
  return true;
}

inline
bool
CGAL_is_valid(const integer &)
{
  return true;
}

inline
double
CGAL_to_double(const integer & i)
{
 return i.todouble();
}

inline
CGAL_Number_tag
CGAL_number_type_tag(const integer& )
{
 return CGAL_Number_tag();
}
#include <LEDA/UNDEFINE_NAMES.h>

#endif // CGAL_INTEGER_H
@}
