@! $RCSfile: k-preliminaries.fw,v $
@! $Revision: 1.1 $
@! $Date: 1996/03/13 15:32:23 $

\documentclass[]{article}
\usepackage{amssymb}   % better mathematical symbols
\usepackage{fw-latex}
\usepackage{cgal}      % useful macros concerning CGAL

\textwidth=6in
\textheight=8.9in
\oddsidemargin=0.25in
\evensidemargin=0.25in
\topmargin=-0.5in
\begin{document}

@p typesetter = tex
@p no_doc_header

\def\fwodef{\parindent=15pt\vskip0pt\parindent=20pt}
\def\fwcdef{\vskip0pt\parindent=0pt}


\title{\bf CGAL Kernel Implementation\\
       Preliminaries}

\author{}

\maketitle

@t table_of_contents

@i preliminaries.fw


\end{document}

@!
@! $Log: k-preliminaries.fw,v $
@! Revision 1.1  1996/03/13 15:32:23  fabri
@! Initial revision
@!
@!
