@! $Id: LineRaySegmentC2.fw,v 1.4 1996/03/13 15:32:23 fabri Exp fabri $
@B@<Lines, Rays and Segments@>

There are two possibilities to represent lines: either by storing
two points of support or by storing the line equation.

@i LineC2.fw
@i Line_2pC2.fw
@i RayC2.fw
@i SegmentC2.fw

@! $Log: LineRaySegmentC2.fw,v $
@! Revision 1.4  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.3  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/11/06 17:39:50  fabri
@! compiles with GNU g++
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:56:08  fabri
@! Initial revision
@!
