@! $RCSfile: Line_3.fw,v $
@! $Revision: 1.3 $
@! $Date: 1996/06/07 15:56:39 $



@C@<Class CGAL_Line_3<FT>@>

This is the representation independent interface class for lines. It
is deriveed from either a cartesian or a homogeneous implementation
class, depending on the template parameter.

@$@<class CGAL_Line_3<R>@>==@{@-
template < class R >
class CGAL_Line_3 : public R::Line_3
{
public:
                      CGAL_Line_3()
                        : R::Line_3()
                      {}

                      CGAL_Line_3(const CGAL_Line_3<R>  &l)
                        : R::Line_3((R::Line_3&)l)
                      {}

                      CGAL_Line_3(const CGAL_Point_3<R> &p,
                                  const CGAL_Point_3<R> &q)
                        : R::Line_3(p,q)
                      {}

                      // conversion impl -> interface class
                      CGAL_Line_3(const R::Line_3 &l)
                        : R::Line_3(l)
                      {}

                      CGAL_Line_3(const CGAL_Segment_3<R> &s)
                        : R::Line_3((R::Segment_3&)s)
                      {}

                      CGAL_Line_3(const CGAL_Ray_3<R> &r)
                        : R::Line_3((R::Ray_3&)r)
                      {}

                      CGAL_Line_3(const CGAL_Point_3<R> &p,
                                  const CGAL_Direction_3<R> &d)
                        : R::Line_3((R::Point_3&)p, (R::Direction_3&)d)
                      {}


  CGAL_Line_3<R>      &operator=(const CGAL_Line_3<R> &l)
  {
    R::Line_3::operator=(l);
    return *this;
  }

  bool                 operator==(const CGAL_Line_3<R> &l) const
  {
    return R::Line_3::operator==(l);
  }

  bool                 operator!=(const CGAL_Line_3<R> &l) const
  {
    return !(*this == l);
  }

  int                  id() const
  {
    return (int) PTR;
  }

  CGAL_Plane_3<R>     perpendicular_plane(const CGAL_Point_3<R> &p) const
  {
    return R::Line_3::perpendicular_plane(p);
  }

  CGAL_Line_3<R>      opposite() const
  {
    return R::Line_3::opposite();
  }

  CGAL_Point_3<R>     point() const
  {
    return R::Line_3::point();
  }

  CGAL_Point_3<R>     point(int i) const
  {
    return R::Line_3::point(i);
  }

  CGAL_Point_3<R>     projection(const CGAL_Point_3<R> &p) const
  {
    return R::Line_3::projection(p);
  }

  CGAL_Direction_3<R> direction() const
  {
    return R::Line_3::direction();
  }

  bool                 has_on(const CGAL_Point_3<R> &p) const
  {
    return R::Line_3::has_on(p);
  }

  bool                 is_degenerate() const
  {
    return R::Line_3::is_degenerate();
  }

  CGAL_Line_3<R>         transform(const CGAL_Aff_transformation_3<R> &t) const
  {
    return  R::Line_3::transform(t);
  }
};
@}




@D@<Header File@>

@O@<../include/CGAL/Line_3.h@>==@{@-
@<CGAL notice@>
// Source: Line_3.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_Line_3_H
#define CGAL_Line_3_H

#ifdef CGAL_HOMOGENEOUS_H
#include <CGAL/LineH3.h>
#endif // CGAL_HOMOGENEOUS_H

#ifdef CGAL_CARTESIAN_H
#include <CGAL/LineC3.h>
#endif // CGAL_CARTESIAN_H

#include <CGAL/Segment_3.h>
#include <CGAL/Point_3.h>
#include <CGAL/Ray_3.h>

@<class CGAL_Line_3<R>@>

#include <CGAL/Plane_3.h>

#endif // CGAL_Line_3_H
@}

@! $Log: Line_3.fw,v $
@! Revision 1.3  1996/06/07 15:56:39  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!

