@! $RCSfile: PointC2.fw,v $
@! $Revision: 1.6 $
@! $Date: 1996/06/07 15:56:39 $


@C@<Class CGAL_PointC2<FT>@>

@$@<class CGAL_PointC2<FT>@>==@{@-
template < class FT >
class CGAL_PointC2 : public CGAL_Handle
{
#ifdef CGAL_WORKAROUND_001
friend  CGAL_PointC2<FT> operator+(const CGAL_Origin &,
                                         const CGAL_VectorC2<FT> &v);
friend  CGAL_PointC2<FT> operator-(const CGAL_Origin &,
                                         const CGAL_VectorC2<FT> &v);
#else
friend inline CGAL_PointC2<FT> operator+(const CGAL_Origin &,
                                         const CGAL_VectorC2<FT> &v);
friend inline CGAL_PointC2<FT> operator-(const CGAL_Origin &,
                                         const CGAL_VectorC2<FT> &v);
#endif // CGAL_WORKAROUND_001
public:
                   CGAL_PointC2();
                   CGAL_PointC2(const CGAL_Origin &);
                   CGAL_PointC2(const CGAL_PointC2<FT> &p);
                   CGAL_PointC2(const FT &hx, const FT &hy,
                                const FT &hw);
                   CGAL_PointC2(const FT &x, const FT &y);
                   ~CGAL_PointC2();

  CGAL_PointC2<FT> &operator=(const CGAL_PointC2<FT> &p);

  bool             operator==(const CGAL_PointC2<FT> &p) const;
  bool             operator!=(const CGAL_PointC2<FT> &p) const;
  int              id() const;

  FT               hx() const;
  FT               hy() const;
  FT               hw() const;

  FT               x() const;
  FT               y() const;
  FT               cartesian(int i) const;
  FT               operator[](int i) const;

  FT               homogeneous(int i) const;

  int              dimension() const;
  CGAL_Bbox_2      bbox() const;


  CGAL_PointC2<FT> transform(const CGAL_Aff_transformationC2<FT> &) const;

protected:
                   CGAL_PointC2(const CGAL_VectorC2<FT> &v);

private:
  CGAL__Twotuple<FT>*  ptr() const;
};
@}


@D@<Constructors and Destructors@>

@$@<code templates of CGAL_PointC2<FT>@>+=@{@-
template < class FT >
CGAL_PointC2<FT>::CGAL_PointC2()
{
  PTR = new CGAL__Twotuple<FT>;
}

template < class FT >
CGAL_PointC2<FT>::CGAL_PointC2(const CGAL_Origin &)
{
  PTR = new CGAL__Twotuple<FT>(FT(0), FT(0));
}

template < class FT >
CGAL_PointC2<FT>::CGAL_PointC2(const CGAL_PointC2<FT> &p) :
  CGAL_Handle((CGAL_Handle&)p)
{}

template < class FT >
CGAL_PointC2<FT>::CGAL_PointC2(const FT &hx, const FT &hy, const FT &hw)
{
  if( hw != FT(1)){
    PTR = new CGAL__Twotuple<FT>(hx/hw, hy/hw);
  }else{
    PTR = new CGAL__Twotuple<FT>(hx, hy);
  }
}

template < class FT >
CGAL_PointC2<FT>::CGAL_PointC2(const FT &x, const FT &y)
{
    PTR = new CGAL__Twotuple<FT>(x, y);
}

template < class FT >
CGAL_PointC2<FT>::~CGAL_PointC2()
{}


template < class FT >
CGAL_PointC2<FT> &CGAL_PointC2<FT>::operator=(const CGAL_PointC2<FT> &p)
{
  CGAL_Handle::operator=(p);
  return *this;
}
@}

The following ``copy'' constructor is declared private. We need it in
order to obtain the point corresponding to a vector. As points and
vectors have the same representative and as they are not modifyable,
we only create a new handle.

@$@<code templates of CGAL_PointC2<FT>@>+=@{@-
template < class FT >
CGAL_PointC2<FT>::CGAL_PointC2(const CGAL_VectorC2<FT> &v) :
  CGAL_Handle((CGAL_Handle&)v)
{}
@}

@D@<Equalness and Identity@>

@$@<code templates of CGAL_PointC2<FT>@>+=@{@-
template < class FT >
bool CGAL_PointC2<FT>::operator==(const CGAL_PointC2<FT>& p) const
{
  return ((x() == p.x()) && (y() == p.y())) ;
}

template < class FT >
inline bool CGAL_PointC2<FT>::operator!=(const CGAL_PointC2<FT>& p) const
{
  return !(*this == p);
}

template < class FT >
int CGAL_PointC2<FT>::id() const
{
  return (int)PTR;
}
@}


@D@<Access Functions@>

@$@<code templates of CGAL_PointC2<FT>@>+=@{@-

template < class FT >
inline FT CGAL_PointC2<FT>::x()  const
{
  return ptr()->e0;
}

template < class FT >
FT CGAL_PointC2<FT>::y()  const
{
  return  ptr()->e1 ;
}

template < class FT >
FT  CGAL_PointC2<FT>::cartesian(int i) const
{
  CGAL_kernel_precondition((i == 0 || i == 1 ) );
  if(i == 0) {
    return x();
  }
  return y();
}

template < class FT >
inline FT  CGAL_PointC2<FT>::operator[](int i) const
{
  return cartesian(i);
}

template < class FT >
int CGAL_PointC2<FT>::dimension() const
{
  return 2;
}

template < class FT >
FT CGAL_PointC2<FT>::hx()  const
{
  return ptr()->e0;
}

template < class FT >
FT CGAL_PointC2<FT>::hy()  const
{
  return ptr()->e1;
}

template < class FT >
FT CGAL_PointC2<FT>::hw()  const
{
  return FT(1);
}

template < class FT >
FT  CGAL_PointC2<FT>::homogeneous(int i) const
{
  CGAL_kernel_precondition( (i>=0) && (i<=2));
  if (i<2){
    return cartesian(i);
  }
  return FT(1);
}

@}

@D@<Points interacting with Vectors@>

We strictly distinguish between points and vectors. Points cannot be
added. Subtracting points results in a vector. As the origin is a
point too, subtracting the origin from a point $p$ results in the
locus vector of $p$. Adding a vector to a point results in a point
again.

@$@<code templates of CGAL_PointC2<FT>@>+=@{@-
template < class FT >
inline CGAL_PointC2<FT> operator+(const CGAL_PointC2<FT> &p,
                                  const CGAL_VectorC2<FT> &v)
{
  return CGAL_PointC2<FT>(p.x() + v.x(), p.y() + v.y()) ;
}

template < class FT >
inline CGAL_PointC2<FT> operator-(const CGAL_PointC2<FT> &p,
                                  const CGAL_VectorC2<FT> &v)
{
  return CGAL_PointC2<FT>(p.x() - v.x(), p.y() - v.y()) ;
}

template < class FT >
#ifndef CGAL_WORKAROUND_001
inline
#endif
CGAL_PointC2<FT> operator+(const CGAL_Origin &,
                           const CGAL_VectorC2<FT> &v)
{
  return CGAL_PointC2<FT>(v) ;
}

template < class FT >
#ifndef CGAL_WORKAROUND_001
inline
#endif
CGAL_PointC2<FT> operator-(const CGAL_Origin &,
                           const CGAL_VectorC2<FT> &v)
{
  return CGAL_PointC2<FT>(-v) ;
}

template < class FT >
inline CGAL_VectorC2<FT> operator-(const CGAL_PointC2<FT> &p,
                                   const CGAL_PointC2<FT> &q)
{
  return CGAL_VectorC2<FT>(p.x() - q.x(), p.y() - q.y()) ;
}

template < class FT >
#ifndef CGAL_WORKAROUND_001
inline
#endif
CGAL_VectorC2<FT> operator-(const CGAL_PointC2<FT> &p,
                            const CGAL_Origin &)
{
  return CGAL_VectorC2<FT>(p) ;
}

template < class FT >
inline CGAL_VectorC2<FT> operator-(const CGAL_Origin &,
                                   const CGAL_PointC2<FT> &p)
{
  return CGAL_VectorC2<FT>(-p.x(), -p.y()) ;
}

@}

@D@<Miscellaneous@>
@$@<code templates of CGAL_PointC2<FT>@>+=@{@-

template < class FT >
CGAL_PointC2<FT> CGAL_PointC2<FT>::transform(
                                  const CGAL_Aff_transformationC2<FT> &t) const
{
  return t.transform(*this);
}

template < class FT >
CGAL_Bbox_2 CGAL_PointC2<FT>::bbox() const
{
  double bx = CGAL_to_double(x());
  double by = CGAL_to_double(y());
  return CGAL_Bbox_2(bx,by, bx,by);
}

@}

@$@<inline code of CGAL_PointC2<FT>@>+=@{@-

template < class FT >
inline CGAL__Twotuple<FT>* CGAL_PointC2<FT>::ptr() const
{
  return (CGAL__Twotuple<FT>*)PTR;
}
@}

@D@<Header File@>

@O@<../include/CGAL/PointC2.h@>==@{@-
@<CGAL notice@>
// Source: PointC2.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_POINTC2_H
#define CGAL_POINTC2_H

#include <CGAL/Twotuple.h>

@<class CGAL_PointC2<FT>@>
@<inline code of CGAL_PointC2<FT>@>

#include <CGAL/Origin.h>
#include <CGAL/VectorC2.h>

#include <CGAL/Aff_transformationC2.h>

#include <CGAL/Bbox_2.h>
#include <CGAL/number_utils.h>


@<code templates of CGAL_PointC2<FT>@>


#endif // CGAL_POINTC2_H
@}

@! $Log: PointC2.fw,v $
@! Revision 1.6  1996/06/07 15:56:39  fabri
@! *** empty log message ***
@!
@! Revision 1.5  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.4  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.3  1995/11/06 17:39:50  fabri
@! compiles with GNU g++
@!
@! Revision 1.2  1995/10/19 18:01:10  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.2  1995/08/21 14:29:16  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/08/16 11:56:08  fabri
@! Initial revision
@!
