@! $Id: PointVectorDirection_2.fw,v 1.1 1996/03/13 15:32:23 fabri Exp fabri $

@B@<Points and Vectors@>

Although these three classes have conceptually a lot in common it did
not make sense to factor this out in a base class. However, they share
the same internal representation, what makes it easy to `convert'.

@i Origin.fw

@i Point_2.fw
@i Vector_2.fw
@i Direction_2.fw

@! $Log: PointVectorDirection_2.fw,v $
@! Revision 1.1  1996/03/13 15:32:23  fabri
@! Initial revision
@!
@! Revision 1.3  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/11/06 17:39:50  fabri
@! compiles with GNU g++
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:56:08  fabri
@! Initial revision
@!
