@! $Id: PointVectorDirectionC3.fw,v 1.2 1996/03/13 15:32:23 fabri Exp fabri $

@B@<Points and Vectors@>

Although these three classes have conceptually a lot in common it did
not make sense to factor this out in a base class. However, they share
the same internal representation, what makes it easy to `convert'.

@i PointC3.fw
@i VectorC3.fw
@i DirectionC3.fw

@! $Log: PointVectorDirectionC3.fw,v $
@! Revision 1.2  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:56:08  fabri
@! Initial revision
@!
