@! $RCSfile: pretty_print_2.fw,v $
@! $Revision: 1.1 $
@! $Date: 1996/06/07 15:56:39 $


@$@<db pretty print for CGAL_Point_2<R>@>+=@{@-

#ifdef CGAL_POINT_2_H
#ifndef CGAL_POINT_2_PP
#define CGAL_POINT_2_PP

char *db_pretty_print(const CGAL_Point_2< CGAL_Cartesian<double> > *p,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *p << ends ;
  return os.str();
}
#endif // CGAL_POINT_2_PP
#endif // CGAL_POINT_2_H
@}



@$@<db pretty print for CGAL_Vector_2<R>@>+=@{@-

#ifdef CGAL_VECTOR_2_H
#ifndef CGAL_VECTOR_2_PP
#define CGAL_VECTOR_2_PP

char *db_pretty_print(const CGAL_Vector_2< CGAL_Cartesian<double> > *v,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *v << ends ;
  return os.str();
}
#endif // CGAL_VECTOR_2_PP
#endif // CGAL_VECTOR_2_H
@}



@$@<db pretty print for CGAL_Direction_2<R>@>+=@{@-

#ifdef CGAL_DIRECTION_2_H
#ifndef CGAL_DIRECTION_2_PP
#define CGAL_DIRECTION_2_PP

char *db_pretty_print(const CGAL_Direction_2< CGAL_Cartesian<double> > *d,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *d << ends ;
  return os.str();
}
#endif // CGAL_DIRECTION_2_PP
#endif // CGAL_DIRECTION_2_H
@}

@$@<db pretty print for CGAL_Line_2<R>@>+=@{@-
#ifdef CGAL_LINE_2_H
#ifndef CGAL_LINE_2_PP
#define CGAL_LINE_2_PP

char *db_pretty_print(const CGAL_Line_2< CGAL_Cartesian<double> > *l,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *l << ends ;
  return os.str();
}
#endif // CGAL_LINE_2_PP
#endif // CGAL_LINE_2_H
@}



@$@<db pretty print for CGAL_Ray_2<R>@>+=@{@-
#ifdef CGAL_RAY_2_H
#ifndef CGAL_RAY_2_PP
#define CGAL_RAY_2_PP

char *db_pretty_print(const CGAL_Ray_2< CGAL_Cartesian<double> > *r,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *r << ends ;
  return os.str();
}
#endif // CGAL_RAY_2_PP
#endif // CGAL_RAY_2_H
@}


@$@<db pretty print for CGAL_Segment_2<FT>@>+=@{@-
#ifdef CGAL_SEGMENT_2_H
#ifndef CGAL_SEGMENT_2_PP
#define CGAL_SEGMENT_2_PP

char *db_pretty_print(const CGAL_Segment_2< CGAL_Cartesian<double> > *s,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *s << ends ;
  return os.str();
}
#endif // CGAL_SEGMENT_2_PP
#endif // CGAL_SEGMENT_2_H
@}


@$@<db pretty print for CGAL_Triangle_2<R>@>+=@{@-
#ifdef CGAL_TRIANGLE_2_H
#ifndef CGAL_TRIANGLE_2_PP
#define CGAL_TRIANGLE_2_PP

char *db_pretty_print(const CGAL_Triangle_2< CGAL_Cartesian<double> > *t,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *t << ends ;
  return os.str();
}
#endif // CGAL_TRIANGLE_2_PP
#endif // CGAL_TRIANGLE_2_H
@}


@$@<db pretty print for CGAL_Iso_rectangle_2<R>@>+=@{@-
#ifdef CGAL_ISO_RECTANGLE_2_H
#ifndef CGAL_ISO_RECTANGLE_2_PP
#define CGAL_ISO_RECTANGLE_2_PP

char *db_pretty_print(const CGAL_Iso_rectangle_2< CGAL_Cartesian<double> > *t,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *t << ends ;
  return os.str();
}
#endif // CGAL_ISO_RECTANGLE_2_PP
#endif // CGAL_ISO_RECTANGLE_2_H
@}


@$@<db pretty print for CGAL_Bbox_2@>+=@{@-

#ifdef CGAL_BBOX_2_H
#ifndef CGAL_BBOX_2_PP
#define CGAL_BBOX_2_PP

char *db_pretty_print(const CGAL_Bbox_2 *b,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *b << ends ;
  return os.str();
}
#endif // CGAL_BBOX_2_PP
#endif // CGAL_BBOX_2_H
@}

@$@<db pretty print for CGAL_Parabola_2<R>@>+=@{@-
#ifdef CGAL_PARABOLA_2_H
#ifndef CGAL_PARABOLA_2_PP
#define CGAL_PARABOLA_2_PP

char *db_pretty_print(const CGAL_parabola_2< CGAL_Cartesian<double> > *p,
                      int flags,
                      char *formatstring)
{
  ostrstream os;
  os << *p << ends ;
  return os.str();
}
#endif // CGAL_PARABOLA_2_PP
#endif // CGAL_PARABOLA_2_H
@}


@$@<db pretty print for CGAL_Aff_transformation_2<R>@>+=@{@-

@}

@D@<Header File@>

@O@<../include/CGAL/IO/pretty_print_2.h@>==@{@-
@<CGAL notice@>
// Source: pretty_print_2.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_PRETTY_PRINT_2_H
#define CGAL_PRETTY_PRINT_2_H

#include <ostrstream.h>

@<db pretty print for CGAL_Point_2<R>@>

@<db pretty print for CGAL_Vector_2<R>@>

@<db pretty print for CGAL_Direction_2<R>@>

@<db pretty print for CGAL_Line_2<R>@>

@<db pretty print for CGAL_Ray_2<R>@>

@<db pretty print for CGAL_Segment_2<FT>@>

@<db pretty print for CGAL_Triangle_2<R>@>

@<db pretty print for CGAL_Iso_rectangle_2<R>@>

@<db pretty print for CGAL_Bbox_2@>

@<db pretty print for CGAL_Parabola_2<R>@>

@<db pretty print for CGAL_Aff_transformation_2<R>@>

#endif // CGAL_PRETTY_PRINT_2_H
@}

@! $Log: pretty_print_2.fw,v $
@! Revision 1.1  1996/06/07 15:56:39  fabri
@! Initial revision
@!
@! Revision 1.1  1996/03/13 15:32:23  fabri
@! Initial revision
@!

