@! $RCSfile: RayC3.fw,v $
@! $Revision: 1.3 $
@! $Date: 1996/06/07 15:56:39 $



@C@<Class CGAL_RayC3<FT>@>

@$@<class CGAL_RayC3<FT>@>==@{@-
template < class FT >
class CGAL_RayC3 : public CGAL_Handle
{
public:
                       CGAL_RayC3();
                       CGAL_RayC3(const CGAL_RayC3<FT> &r);
                       CGAL_RayC3(const CGAL_PointC3<FT> &sp,
                                const CGAL_PointC3<FT> &secondp);
                       CGAL_RayC3(const CGAL_PointC3<FT> &sp,
                                const CGAL_DirectionC3<FT> &d);
                       ~CGAL_RayC3();

  CGAL_RayC3<FT>       &operator=(const CGAL_RayC3<FT> &r);

  bool                 operator==(const CGAL_RayC3<FT> &r) const;
  bool                 operator!=(const CGAL_RayC3<FT> &r) const;
  int                  id() const;

  CGAL_PointC3<FT>     start() const;
  CGAL_PointC3<FT>     source() const;
  CGAL_PointC3<FT>     second_point() const;
  CGAL_PointC3<FT>     point(int i) const;

  CGAL_DirectionC3<FT> direction() const;
  CGAL_LineC3<FT>      supporting_line() const;
  CGAL_RayC3           opposite() const;

  CGAL_RayC3           transform(const CGAL_Aff_transformationC3<FT> &t) const;

  bool                 is_degenerate() const;
  bool                 has_on(const CGAL_PointC3<FT> &p) const;
  bool                 collinear_has_on(const CGAL_PointC3<FT> &p) const;

private:
CGAL__Twotuple< CGAL_PointC3<FT> > *ptr() const;
};
@}

@D@<Constructors and Destructors@>

@$@<code templates of CGAL_RayC3<FT>@>+=@{@-
template < class FT >
CGAL_RayC3<FT>::CGAL_RayC3()
{
  PTR = new CGAL__Twotuple< CGAL_PointC3<FT> >;
}

template < class FT >
CGAL_RayC3<FT>::CGAL_RayC3(const CGAL_RayC3<FT>  &r) :
  CGAL_Handle((CGAL_Handle&)r)
{}

template < class FT >
CGAL_RayC3<FT>::CGAL_RayC3(const CGAL_PointC3<FT> &sp,
                           const CGAL_PointC3<FT> &secondp)
{
  PTR = new CGAL__Twotuple< CGAL_PointC3<FT> >(sp,secondp);
  CGAL_nondegeneracy_assertion;
}

template < class FT >
CGAL_RayC3<FT>::CGAL_RayC3(const CGAL_PointC3<FT> &sp,
                           const CGAL_DirectionC3<FT> &d)
{
  PTR = new CGAL__Twotuple< CGAL_PointC3<FT> >(sp, sp + d.vector());
    CGAL_nondegeneracy_assertion;
}

template < class FT >
inline CGAL_RayC3<FT>::~CGAL_RayC3()
{}


template < class FT >
CGAL_RayC3<FT> &CGAL_RayC3<FT>::operator=(const CGAL_RayC3<FT> &r)
{

  CGAL_Handle::operator=(r);
  return *this;
}
@}

@D@<Equalness and Identity@>

@$@<code templates of CGAL_RayC3<FT>@>+=@{@-
template < class FT >
inline bool CGAL_RayC3<FT>::operator==(const CGAL_RayC3<FT> &r) const
{
  return ((source() == r.source()) && (direction() == r.direction()) );
}

template < class FT >
inline bool CGAL_RayC3<FT>::operator!=(const CGAL_RayC3<FT> &r) const
{
  return !(*this == r);
}

template < class FT >
int CGAL_RayC3<FT>::id() const
{
  return (int) PTR ;
}
@}


@D@<Miscellaneous@>

@$@<code templates of CGAL_RayC3<FT>@>+=@{@-
template < class FT >
CGAL_PointC3<FT>  CGAL_RayC3<FT>::start() const
{
  return ptr()->e0;
}

template < class FT >
CGAL_PointC3<FT>  CGAL_RayC3<FT>::source() const
{
  return ptr()->e0;
}

template < class FT >
CGAL_PointC3<FT>  CGAL_RayC3<FT>::second_point() const
{

  return ptr()->e1;
}


template < class FT >
CGAL_PointC3<FT>  CGAL_RayC3<FT>::point(int i) const
{
  CGAL_kernel_precondition( i >= 0 );
  if (i == 0){
    return ptr()->e0;
  }
  if (i == 1){
    return ptr()->e1;
  }
  return source() + FT(i) * (second_point() - source());
}


template < class FT >
inline CGAL_DirectionC3<FT> CGAL_RayC3<FT>::direction() const
{

  return CGAL_DirectionC3<FT>(  second_point() - source() );
}

template < class FT >
inline CGAL_LineC3<FT> CGAL_RayC3<FT>::supporting_line() const
{

  return CGAL_LineC3<FT>(*this);
}

template < class FT >
inline CGAL_RayC3<FT> CGAL_RayC3<FT>::opposite() const
{

  return CGAL_RayC3<FT>( source(), - direction() );
}


template < class FT >
inline CGAL_RayC3<FT> CGAL_RayC3<FT>::transform(
                           const CGAL_Aff_transformationC3<FT> &t) const
{
  return CGAL_RayC3<FT>(t.transform(source()),
                        t.transform(second_point()));
}


template < class FT >
bool CGAL_RayC3<FT>::has_on(const CGAL_PointC3<FT> &p) const
{
  return ( p == source()
           || ( CGAL_collinear(source(), p, second_point())
                && ( CGAL_DirectionC3<FT>(p - source()) == direction() )));

}

template < class FT >
bool CGAL_RayC3<FT>::is_degenerate() const
{
  return (source() == second_point());
}

template < class FT >
inline bool CGAL_RayC3<FT>::collinear_has_on(const CGAL_PointC3<FT> &p) const
{
  CGAL_exactness_precondition( CGAL_collinear(source(), p, second_point()) );
  return ( p == source()
           || ( CGAL_DirectionC3<FT>(p - source()) == direction()) );

}
@}

@$@<inline code of CGAL_RayC3<FT>@>+=@{@-
template < class FT >
CGAL__Twotuple< CGAL_PointC3<FT> > *CGAL_RayC3<FT>::ptr() const
{
  return (CGAL__Twotuple< CGAL_PointC3<FT> >*)PTR;
}
@}


@D@<Header File@>

@O@<../include/CGAL/RayC3.h@>==@{@-
@<CGAL notice@>
// Source: RayC3.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_RAYC3_H
#define CGAL_RAYC3_H

#include <CGAL/LineC3.h>

@<class CGAL_RayC3<FT>@>

@<inline code of CGAL_RayC3<FT>@>

@<code templates of CGAL_RayC3<FT>@>


#endif
@}

@! $Log: RayC3.fw,v $
@! Revision 1.3  1996/06/07 15:56:39  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.2  1995/08/21 14:29:16  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/08/16 11:56:08  fabri
@! Initial revision
@!
