@O@<../include/CGAL/Real.h@>==@{@-
@<CGAL notice@>
// Source: Real.h
// Author: Stefan.Schirra@@mpi-sb.mpg.de

#ifndef CGAL_REAL_H
#define CGAL_REAL_H

#include <LEDA/real.h>
#include <CGAL/number_utils.h>
#include <CGAL/misc.h>

inline
bool
CGAL_is_finite(const real &)
{
  return true;
}

inline
bool
CGAL_is_valid(const real &)
{
  return true;
}

inline
double
CGAL_to_double(const real & r)
{
 return r.todouble();
}

inline
CGAL_Number_tag
CGAL_number_type_tag(const real& )
{
 return CGAL_Number_tag();
}

#endif // CGAL_REAL_H
@}
