@! $RCSfile: SegmentC3.fw,v $
@! $Revision: 1.4 $
@! $Date: 1996/06/07 15:56:39 $


@C@<Class CGAL_SegmentC3<FT>@>

@$@<class CGAL_SegmentC3<FT>@>==@{@-
template < class FT >
class CGAL_SegmentC3 : public CGAL_Handle
{
public:
                       CGAL_SegmentC3();
                       CGAL_SegmentC3(const CGAL_SegmentC3<FT>  &s);
                       CGAL_SegmentC3(const CGAL_PointC3<FT> &sp,
                                      const CGAL_PointC3<FT> &ep);

                       ~CGAL_SegmentC3();

  CGAL_SegmentC3<FT>   &operator=(const CGAL_SegmentC3<FT> &s);

  bool                 has_on(const CGAL_PointC3<FT> &p) const;
  bool                 collinear_has_on(const CGAL_PointC3<FT> &p) const;

  bool                 operator==(const CGAL_SegmentC3<FT> &s) const;
  bool                 operator!=(const CGAL_SegmentC3<FT> &s) const;
  int                  id() const;

  CGAL_PointC3<FT>     start() const;
  CGAL_PointC3<FT>     end() const;

  CGAL_PointC3<FT>     source() const;
  CGAL_PointC3<FT>     target() const;

  CGAL_PointC3<FT>     min() const;
  CGAL_PointC3<FT>     max() const;
  CGAL_PointC3<FT>     vertex(int i) const;
  CGAL_PointC3<FT>     point(int i) const;
  CGAL_PointC3<FT>     operator[](int i) const;

  FT                   squared_length() const;

  CGAL_DirectionC3<FT> direction() const;
  CGAL_LineC3<FT>      supporting_line() const;
  CGAL_SegmentC3       opposite() const;
  CGAL_SegmentC3       transform(const CGAL_Aff_transformationC3<FT> &t) const;

  bool                 is_degenerate() const;
  CGAL_Bbox_3          bbox() const;

private:
  CGAL__Twotuple< CGAL_PointC3<FT> >*   ptr() const;
};
@}

@D@<Constructors and Destructors@>

@$@<code templates of CGAL_SegmentC3<FT>@>+=@{@-
template < class FT >
CGAL_SegmentC3<FT>::CGAL_SegmentC3()
{
  PTR = new CGAL__Twotuple< CGAL_PointC3<FT> >;
}

template < class FT >
CGAL_SegmentC3<FT>::CGAL_SegmentC3(const CGAL_SegmentC3<FT>  &s) :
  CGAL_Handle((CGAL_Handle&)s)
{}

template < class FT >
CGAL_SegmentC3<FT>::CGAL_SegmentC3(const CGAL_PointC3<FT> &sp,
                                   const CGAL_PointC3<FT> &ep)
{
  PTR = new CGAL__Twotuple< CGAL_PointC3<FT> >(sp, ep);
  CGAL_nondegeneracy_assertion;
}


template < class FT >
inline CGAL_SegmentC3<FT>::~CGAL_SegmentC3()
{}


template < class FT >
CGAL_SegmentC3<FT> &CGAL_SegmentC3<FT>::operator=(const CGAL_SegmentC3<FT> &s)
{
  CGAL_Handle::operator=(s);
  return *this;
}
@}

@D@<Equalness and Identity@>

@$@<code templates of CGAL_SegmentC3<FT>@>+=@{@-
template < class FT >
inline bool  CGAL_SegmentC3<FT>::operator==(const CGAL_SegmentC3<FT> &s) const
{
  return ( (source() == s.source())  && (target() == s.target()) );
}

template < class FT >
inline bool  CGAL_SegmentC3<FT>::operator!=(const CGAL_SegmentC3<FT> &s) const
{
  return !(*this == s);
}

template < class FT >
int  CGAL_SegmentC3<FT>::id() const
{
  return (int) PTR ;
}
@}

@D@<Access Functions@>

@$@<code templates of CGAL_SegmentC3<FT>@>+=@{@-
template < class FT >
CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::start() const
{

  return ptr()->e0;
}

template < class FT >
CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::end() const
{
  return ptr()->e1;
}

template < class FT >
CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::source() const
{
  return ptr()->e0;
}

template < class FT >
CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::target() const
{
  return ptr()->e1;
}

template < class FT >
CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::min() const
{
  return (CGAL_lexicographically_xyz_smaller(source(),target())) ? source()
                                                                 : target();
}

template < class FT >
CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::max() const
{
  return (CGAL_lexicographically_xyz_smaller(source(),target())) ? target()
                                                                 : source();
}

template < class FT >
inline CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::vertex(int i) const
{
  if (i%2 == 0) {
    return source();
  }
  return target();
}

template < class FT >
inline CGAL_PointC3<FT>  CGAL_SegmentC3<FT>::point(int i) const
{
  if (i%2 == 0) {
    return source();
  }
  return target();
}

template < class FT >
inline CGAL_PointC3<FT> CGAL_SegmentC3<FT>::operator[](int i) const
{
  return vertex(i);
}
@}


@D@<Miscellaneous@>

@$@<code templates of CGAL_SegmentC3<FT>@>+=@{@-
template < class FT >
inline FT CGAL_SegmentC3<FT>::squared_length() const
{
  return  ( (target() - source()) * (target() - source()));
}

template < class FT >
inline CGAL_DirectionC3<FT> CGAL_SegmentC3<FT>::direction() const
{
  return CGAL_DirectionC3<FT>( target() - source() );
}

template < class FT >
inline CGAL_LineC3<FT> CGAL_SegmentC3<FT>::supporting_line() const
{
  return CGAL_LineC3<FT>(*this);
}

template < class FT >
inline CGAL_SegmentC3<FT> CGAL_SegmentC3<FT>::opposite() const
{
  return CGAL_SegmentC3<FT>(target(), source());
}

template < class FT >
inline CGAL_SegmentC3<FT> CGAL_SegmentC3<FT>::transform(
                                const CGAL_Aff_transformationC3<FT> &t) const
{
  return CGAL_SegmentC3<FT>(t.transform(source()),
                            t.transform(target()));
}


template < class FT >
bool  CGAL_SegmentC3<FT>::is_degenerate() const
{
  return (source() == target());
}

template < class FT >
CGAL_Bbox_3 CGAL_SegmentC3<FT>::bbox() const
{
  return source().bbox() + target().bbox();
}
@}


@D@<Tests@>

Sometimes we know that a point and a segment are collinear.
See for example the intersection algorithms.

{\bf Q:} The alternative was to give the function @{has_on(..)@}
an additional parameter to switch the collinearity test off.
With the extra function we save this test.

{\bf Q:} Should this function be declared private or public without
mentioning it in the specification?

@$@<code templates of CGAL_SegmentC3<FT>@>+=@{@-
template < class FT >
bool CGAL_SegmentC3<FT>::has_on(const CGAL_PointC3<FT> &p) const
{
  return(( p == source() )
         || ( p == target() )
         || ( CGAL_collinear(source(), p, target())
              &&( CGAL_DirectionC3<FT>(p - source())
                  !=
                  CGAL_DirectionC3<FT> (p - target()))
             )
         );
}

template < class FT >
inline bool CGAL_SegmentC3<FT>::collinear_has_on(
                                             const CGAL_PointC3<FT> &p) const
{
  CGAL_exactness_precondition ( CGAL_collinear(source(), p, target()) );
  return(( p == source() )
         || ( p == target() )
         || ( CGAL_DirectionC3<FT>(p - source())
              !=
              CGAL_DirectionC3<FT> (p - target())) );
}
@}

@$@<inline code of CGAL_SegmentC3<FT>@>+=@{@-
template < class FT >
inline CGAL__Twotuple< CGAL_PointC3<FT> > *CGAL_SegmentC3<FT>::ptr() const
{
  return (CGAL__Twotuple< CGAL_PointC3<FT> >*)PTR;
}
@}



@D@<Header File@>

@O@<../include/CGAL/SegmentC3.h@>==@{@-
@<CGAL notice@>
// Source: SegmentC3.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL_SEGMENTC3_H
#define CGAL_SEGMENTC3_H

#include <CGAL/LineC3.h>

@<class CGAL_SegmentC3<FT>@>

@<inline code of CGAL_SegmentC3<FT>@>

@<code templates of CGAL_SegmentC3<FT>@>

#endif
@}

@! $Log: SegmentC3.fw,v $
@! Revision 1.4  1996/06/07 15:56:39  fabri
@! *** empty log message ***
@!
@! Revision 1.3  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/10/19 18:01:10  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.2  1995/08/21 14:29:16  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/08/16 11:56:08  fabri
@! Initial revision
@!
