@! $RCSfile: Sixtuple.fw,v $
@! $Revision: 1.3 $
@! $Date: 1996/03/13 15:32:23 $

@! Author: Andreas.Fabri@@sophia.inria.fr


@C@<Class CGAL__Sixtuple<T>@>


@O@<../include/CGAL/Sixtuple.h@>==@{@-
@<CGAL notice@>
// Source: Sixtuple.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL__SIXTUPLE_H
#define CGAL__SIXTUPLE_H

template < class T >
class CGAL__Sixtuple : public CGAL_Rep
{
public:

  T  e0;
  T  e1;
  T  e2;
  T  e3;
  T  e4;
  T  e5;

  CGAL__Sixtuple()
   {
   }
  CGAL__Sixtuple(const T & a0, const T & a1, const T & a2,
                 const T & a3, const T & a4, const T & a5) :
    e0(a0), e1(a1), e2(a2), e3(a3), e4(a4), e5(a5)
    {
    }
  ~CGAL__Sixtuple()
    {
    }
};
#endif
@}

@! $Log: Sixtuple.fw,v $
@! Revision 1.3  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:56:45  fabri
@! Initial revision
@!
