@! $RCSfile: solveC3.fw,v $
@! $Revision: 1.1 $
@! $Date: 1996/03/13 15:32:23 $

@! Author: Andreas.Fabri@@sophia.inria.fr

@B@<Solving systems of linear equations@>

@C

These functions solve a system of linear equations $Ax=b$ for
a $3\times 3$ matrix $A=(v1,v2,v3)$.

Precondition: the rank of the matrix is 3.

@$@<non-singular-matrix given by vectors@>==@{@-

template <class FT>
void CGAL_solve (const CGAL_VectorC3<FT> &v0,
                 const CGAL_VectorC3<FT> &v1,
                 const CGAL_VectorC3<FT> &v2,
                 const CGAL_VectorC3<FT> &d,
                 FT &alpha, FT &beta, FT &gamma)
{
  CGAL_solve(v0.x(), v0.y(), v0.z(),
             v1.x(), v1.y(), v1.z(),
             v2.x(), v2.y(), v2.z(),
             d.x(),  d.y(),  d.z(),
             alpha, beta, gamma);
}
@}

@D@<Header File@>

@O@<../include/CGAL/solveC3.h@>==@{@-
@<CGAL notice@>
// Source: solveC3.h
// Author: Andreas.Fabri@@sophia.inria.fr


#ifndef CGAL_SOLVEC3_H
#define CGAL_SOLVEC3_H

#include <CGAL/solve.h>
#include <CGAL/VectorC3.h>

@<non-singular-matrix given by vectors@>

#endif // CGAL_SOLVEC3_H
@}

@! $Log: solveC3.fw,v $
@! Revision 1.1  1996/03/13 15:32:23  fabri
@! Initial revision
@!
@!
