@! $RCSfile: Threetuple.fw,v $
@! $Revision: 1.3 $
@! $Date: 1996/03/13 15:32:23 $

@! Author: Andreas.Fabri@@sophia.inria.fr


@C@<Class CGAL__Threetuple<Type>@>

@O@<../include/CGAL/Threetuple.h@>==@{@-
@<CGAL notice@>
// Source: Threetuple.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL__THREETUPLE_H
#define CGAL__THREETUPLE_H

template < class T >
class CGAL__Threetuple : public CGAL_Rep
{
public:

  T  e0;
  T  e1;
  T  e2;

  CGAL__Threetuple()
    {
    }
  CGAL__Threetuple(const T & a0, const T & a1, const T & a2)  :
    e0(a0), e1(a1), e2(a2)
    {
    }
  ~CGAL__Threetuple()
    {
    }
};
#endif
@}

@! $Log: Threetuple.fw,v $
@! Revision 1.3  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:56:45  fabri
@! Initial revision
@!
