@! $RCSfile: Twotuple.fw,v $
@! $Revision: 1.5 $
@! $Date: 1996/06/07 15:56:39 $

@! Author: Andreas.Fabri@@sophia.inria.fr


@C@<Class CGAL__Twotuple<Type>@>

@O@<../include/CGAL/Twotuple.h@>==@{@-
@<CGAL notice@>
// Source: Twotuple_Rep.h
// Author: Andreas.Fabri@@sophia.inria.fr

#ifndef CGAL__TWOTUPLE_H
#define CGAL__TWOTUPLE_H


template < class T >
class CGAL__Twotuple : public CGAL_Rep
{
public:
  T  e0;
  T  e1;

  CGAL__Twotuple()
  {}

  CGAL__Twotuple(const T & a0, const T &a1)
  : e0(a0), e1(a1)
  {}

  ~CGAL__Twotuple()
  {}
};


#endif // CGAL__TWOTUPLE_H
@}

@! $Log: Twotuple.fw,v $
@! Revision 1.5  1996/06/07 15:56:39  fabri
@! *** empty log message ***
@!
@! Revision 1.4  1996/03/13 15:32:23  fabri
@! *** empty log message ***
@!
@! Revision 1.3  1995/11/08 15:36:30  fabri
@! *** empty log message ***
@!
@! Revision 1.2  1995/10/19 18:01:10  fabri
@! *** empty log message ***
@!
@! Revision 1.1  1995/09/18 13:22:38  fabri
@! Initial revision
@!
@! Revision 1.1  1995/08/16 11:56:45  fabri
@! Initial revision
@!
