
@A@<Geometric Classes Presented to the User@>

More or less all classes presented in this section don't do anything
but pass a member function call through to the class they are derived
from. The specification for these classes can be found in the user
manual. The real implementation can be found in the cartesian and
homogeneous classes.

@B@<Basic Classes@>

The following classes will be used in more or less all
applications. Hence it makes sense to include them
automatically.

@O@<../include/CGAL/basic_classes.h@>==@{@-
@<CGAL notice@>
#ifndef CGAL_BASIC_CLASSES_H
#define CGAL_BASIC_CLASSES_H

#include <CGAL/Origin.h>
#include <CGAL/Bbox_2.h>
#include <CGAL/Bbox_3.h>

#include <CGAL/aff_transformation_tags.h>

#endif  // CGAL_BASIC_CLASSES_H
@}

@B@<The Interface classes@>

Next declarations of all the classes ordered by dimension.

@O@<../include/CGAL/user_classes.h@>==@{@-
@<CGAL notice@>
#ifndef CGAL_USER_CLASSES_H
#define CGAL_USER_CLASSES_H

template < class R >
class CGAL_Point_2;

template < class R >
class CGAL_Vector_2;

template < class R >
class CGAL_Direction_2;

template < class R >
class CGAL_Line_2;

template < class R >
class CGAL_Ray_2;

template < class R >
class CGAL_Segment_2;

template < class R >
class CGAL_Triangle_2;

template < class R >
class CGAL_Polygon_2;

template < class R >
class CGAL_Iso_rectangle_2;

template < class R >
class CGAL_Iso_rectangle_3;

template < class R >
class CGAL_Aff_transformation_base_2;

template < class R >
class CGAL_Aff_transformation_2;

template < class R >
class CGAL_Aff_transformation_3;

template < class R >
class CGAL_Plane_3;

template < class FT >
class CGAL_Point_3;

template < class FT >
class CGAL_Vector_3;

template < class FT >
class CGAL_Direction_3;

template < class R >
class CGAL_Line_3;

template < class FT >
class CGAL_Ray_3;

template < class FT >
class CGAL_Segment_3;

template < class FT >
class CGAL_Triangle_3;

template < class FT >
class CGAL_Tetrahedron_3;


template < class R >
class CGAL__Vector_2_rft_wrapper;

template < class R >
class CGAL__Vector_3_rft_wrapper;


#endif  // CGAL_USER_CLASSES_H
@}
