# This file contains CGAL makefile settings for the following platform:
# OS:		sparc_SunOS-5.5.1
# COMPILER:	GNU 2.8.1
# STL:		CGAL_STL_SGI_3_0
# LEDA:		supported
# GMP:		supported

#---------------------------------------------------------------------#
#                    include directory settings
#---------------------------------------------------------------------#

CGAL_DIRECTORIES = \
	/KM/projects/CGAL/CGAL-1.0/make/CGAL_directories
include $(CGAL_DIRECTORIES)

#---------------------------------------------------------------------#
#                    os/compiler description
#---------------------------------------------------------------------#

CGAL_OS_COMPILER = sparc_SunOS-5.5.1_g++-2.8.1_LEDA

#---------------------------------------------------------------------#
#                    compiler
#---------------------------------------------------------------------#

CGAL_CXX = /opt/gnu/bin/g++

#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

# For more information about the compiler flags see the installation guide.

# compiler specific configuration dir
CGAL_INCL_CONF_DIR = \
	$(CGAL_INCL_DIR)/CGAL/config/sparc_SunOS-5.5.1_g++-2.8.1

# *** Fill in your STL include directory ***
# (including the -I directive)
# (e.g. -I/usr/local/STL)
CGAL_STL_INCLUDE_DIRECTIVE = 

# *** Fill in your LEDA include directory ***
# (e.g. /usr/local/include)
LEDA_INCL_DIR = \
	/LEDA/BETA/incl

# *** Fill in any additional compiler flags you need ***
CUSTOM_CXXFLAGS = 

# *** Fill in your GMP include directory ***
GMP_INCL_DIR = \
	/KM/projects/CGAL/Work_in_Progress/Number_types/gmp-2.0.2/sparc_sun_solaris/include

CGAL_CXXFLAGS = \
	$(CUSTOM_CXXFLAGS) \
	-ftemplate-depth-25 \
	$(CGAL_STL_INCLUDE_DIRECTIVE) \
	-DCGAL_USE_GMP \
	-I$(GMP_INCL_DIR) \
	-I$(CGAL_INCL_CONF_DIR) \
	-DCGAL_USE_LEDA -DLEDA_PREFIX \
	-I$(CGAL_INCL_DIR) \
	-I$(LEDA_INCL_DIR)


#---------------------------------------------------------------------#
#                    linker flags

#---------------------------------------------------------------------#

# *** Fill in your LEDA_lib_directory ***
# (e.g. /usr/local/lib)
LEDA_LIB_DIR = \
	/LEDA/BETA/solaris/g++

# *** Fill in your GMP lib directory ***
# (e.g. /usr/local/lib)
GMP_LIB_DIR = \
	/KM/projects/CGAL/Work_in_Progress/Number_types/gmp-2.0.2/sparc_sun_solaris/lib

# *** Fill in any additional linker flags you need ***
CUSTOM_LDFLAGS = 

CGAL_LDFLAGS = \
	$(CUSTOM_LDFLAGS) \
	-L$(CGAL_LIB_DIR)/$(CGAL_OS_COMPILER) -L$(LEDA_LIB_DIR) -L$(GMP_LIB_DIR) \
	-R $(CGAL_LIB_DIR)/$(CGAL_OS_COMPILER):$(LEDA_LIB_DIR):$(GMP_LIB_DIR) \
	-lCGAL -lP -lG -lL -lgmp -lm

CGAL_WINDOW_LDFLAGS = \
	-L$(CGAL_LIB_DIR)/$(CGAL_OS_COMPILER) -L$(LEDA_LIB_DIR) -L$(GMP_LIB_DIR) -L/usr/openwin/lib \
	-R $(CGAL_LIB_DIR)/$(CGAL_OS_COMPILER):$(LEDA_LIB_DIR):$(GMP_LIB_DIR):/usr/openwin/lib \
	-lCGAL -lW -lP -lG -lL -lX11 -lgmp -lm


#---------------------------------------------------------------------#
#                    commands and flags for creating libraries
#---------------------------------------------------------------------#

CGAL_LIB = libCGAL.a
CGAL_LIB_CXXFLAGS = \
	$(CGAL_CXXFLAGS)
CGAL_LIB_LDFLAGS = \
	$(CUSTOM_LDFLAGS)
CGAL_LIB_CREATE = ar cr

CGAL_SHARED_LIB = libCGAL.so
CGAL_SHARED_LIB_CXXFLAGS = \
	-fpic \
	$(CGAL_CXXFLAGS)
CGAL_SHARED_LIB_LDFLAGS = \
	-L$(LEDA_LIB_DIR) \
	-R $(LEDA_LIB_DIR) -lL \
	$(CUSTOM_LDFLAGS)
CGAL_SHARED_LIB_CREATE = $(CGAL_CXX) -G -o

#---------------------------------------------------------------------#
#                    EOF
#---------------------------------------------------------------------#

