

#..........................................................................
# 
settings:
	@echo ""
	@echo "You compile with the following settings:"
	@echo ""
	@echo "Compiler      = " $(CC)
	@echo "OS Type       = " $(CGAL_OSTYPE)
	@echo ""
	@echo "LEDA should be located at:"
	@echo "LEDA_INCL_DIR = " $(LEDA_INCL_DIR)
	@echo "LEDA_LIB_DIR  = " $(LEDA_LIB_DIR)
	@echo ""
	@echo "CGAL should be located at:"
	@echo "CGAL_INCL_DIR = " $(CGAL_INCL_DIR)
	@echo "CGAL_LIB_DIR  = " $(CGAL_LIB_DIR)
	@echo ""
	@echo "Linker flags for applications without graphical I/O:"
	@echo "CGAL_LDFLAGS  = " $(CGAL_LDFLAGS)
	@echo ""
	@echo "Linker flags for applications with graphical I/O:"
	@echo "CGAL_WINDOW_LDFLAGS  = " $(CGAL_WINDOW_LDFLAGS)
	@echo ""
	@echo ""